<!DOCTYPE html>
<html>
  
<div class="gradient-box">  
  
<html lang="en">

<meta charset="UTF-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="style.css">
  
<title>

Cooper Donophan --- Projects

</title>


<nav>

<h1>I've been known to be very artisitic, here are some of my favorite pieces!</h1>

<p>
  
</p>
  <dt><h2>A drawing I made of a gunslinger.</h2></dt>
  <dd>I've always had a fondness for the Wild West era of time and always imagined what the coolest cowboy would look like, this is what I drew.</dd>
  <img src="images/artpiecejoe.jpg" alt="A drawing I made of a gunslinger." width="450" border="5">

  <dt><h2>Logo made for my friend.</h2></dt>
  <dd>My friend, Carter asked me if I coould design a logo for his clothing brand "VTech" He wanted something simple, but powerful, he ended up loving what I made.</dd>
  <img src="images/artpiecevtech.jpg" alt="Logo made for my friend." width="450" border="5">

  <dt><h2>Logo made for my Coding class at James Rumsey Technical Institute.</h2></dt>
  <dd>My coding teacher told my class to make a logo design for a t-shirt without using more than three colors, I tries to only use two.</dd>
  <img src="images/jrti.jpg" alt="Logo made for my Coding class at James Rumsey Technical Institute." width="450" border="5">
  
</nav>

</div>




















